{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "express": "^5.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "scripts": {
    "watch": "tsx ./src/index.ts"
  }
}
